# .env.production - Fill with production values before deployment

# Database
DB_URL=your-production-db-url

# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Stripe
STRIPE_API_KEY=your-stripe-key

# Auth0 (if used)
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret

# JWT/Secrets
JWT_SECRET=your-jwt-secret

# Add any other required environment variables below
