# =============================================================================
# AIBOS PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
# WARNING: This file contains sensitive information. Never commit to version control.
# Copy this file to .env and update with your production values.

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Production PostgreSQL database
DATABASE_URL=postgresql://aibos_prod:${DB_PASSWORD}@${DB_HOST}:5432/aibos_production
DATABASE_TEST_URL=postgresql://aibos_test:${DB_TEST_PASSWORD}@${DB_HOST}:5432/aibos_test

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Production Redis for caching and sessions
REDIS_URL=redis://${REDIS_HOST}:6379/0
REDIS_PASSWORD=${REDIS_PASSWORD}

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=${SECRET_KEY}
ALLOWED_HOSTS=${ALLOWED_HOSTS}

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_V1_STR=/api/v1
PROJECT_NAME=AIBOS Production
BACKEND_CORS_ORIGINS=${CORS_ORIGINS}

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# SUPABASE CONFIGURATION (if using)
# =============================================================================
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=${SMTP_HOST}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}

# =============================================================================
# FILE STORAGE
# =============================================================================
STORAGE_BACKEND=s3
STORAGE_PATH=/uploads
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=${S3_BUCKET}
AWS_REGION=${AWS_REGION}

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
SENTRY_DSN=${SENTRY_DSN}
ENABLE_METRICS=true
PROMETHEUS_PORT=9090

# =============================================================================
# COMPLIANCE & DATA LOCATION
# =============================================================================
DEFAULT_REGION=MY
ALLOWED_REGIONS=MY,SG,US,EU
DATA_RETENTION_DAYS=2555  # 7 years for audit compliance

# =============================================================================
# PAYMENT GATEWAY (if applicable)
# =============================================================================
PAYMENT_GATEWAY_URL=${PAYMENT_GATEWAY_URL}
PAYMENT_GATEWAY_KEY=${PAYMENT_GATEWAY_KEY}

# =============================================================================
# LHDN INTEGRATION (Malaysian Tax Authority)
# =============================================================================
LHDN_API_URL=${LHDN_API_URL}
LHDN_API_KEY=${LHDN_API_KEY}

# =============================================================================
# PERFORMANCE & SCALING
# =============================================================================
WORKER_PROCESSES=4
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60

# =============================================================================
# SECURITY HEADERS
# =============================================================================
ENABLE_HTTPS=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_AI_FEATURES=true
ENABLE_BLOCKCHAIN_AUDIT=false
ENABLE_ESG_REPORTING=true
ENABLE_MULTICURRENCY=true
ENABLE_WHITE_LABEL=false

# =============================================================================
# DEVELOPMENT OVERRIDES (set to false in production)
# =============================================================================
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_TEST_DATA=false
ENABLE_MOCK_SERVICES=false 