[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
exclude = (?x)(
    ^node_modules/|
    ^packages/shared/clients/
)
