<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AIBOS V6 - Advanced AI-Powered SaaS Platform" />
    <meta name="keywords" content="AI, SaaS, automation, business, productivity" />
    <meta name="author" content="AIBOS V6" />
    <meta property="og:title" content="AIBOS V6 - AI-Powered SaaS Platform" />
    <meta property="og:description" content="Transform your business with advanced AI automation" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>AIBOS V6 - AI-Powered SaaS Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>